:root {
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turqoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

/*
    reset the css style of the page
 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    border: none;
}

body {
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

html, body {
    height: 100%;
    background-color: var(--dark-gray);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}

.menu {
    position: relative;
}

.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
}

.turn {
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    align-items: center;
    gap: 20px;
}

.turn p {
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
}

.turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}

@keyframes turn-text-animation {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }
    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

@keyframes turn-icon-animation {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.items {
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 45px;
    right: 0;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
}

.items button {
    background-color: transparent;
    padding: 8px;
    color: white;
}

.items button:hover {
    cursor: pointer;
    opacity: 90%;
    /*background-color: #FE9920;*/
}

.square {
    background-color: var(--gray);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.square:hover {
    cursor: pointer;
    opacity: 90%;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.score p {
    font-size: 14px;
    font-weight: 600;
}

.score span {
    font-size: 12px;
    margin-top: 2px;
}

.actions {
    background-color: yellow;
}

.yellow {
    color: var(--yellow);
}

.turqoise {
    color: var(--turqoise);
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px,
    rgba(0, 0, 0, 0.3) 0 7px 13px -3px;
}


/*
Footer styles
 */
footer {
    color: white;
    margin-top: 50px;
}

footer p {
    margin-top: 10px;
    text-align: center;
}

footer a {
    color: var(--yellow);
    text-decoration: none;
    /*font-weight: bold;*/
}

@media (min-width: 760px) {
    .grid {
        width: 490px;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: 40px repeat(3, 120px ) 60px;
        gap: 20px;
    }
}

.model {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.model-contents {
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
}

.model-contents button {
    padding: 10px;
    background-color: var(--turqoise);
    color: #2a4544;
    border-radius: 5px;
}

.border {
    border: 1px solid rgba(211, 211, 211, 0.1);
}

.hidden {
    display: none;
}